.main {
    display: flex;
    // background-color: #eee;
    height: calc(100vh - 90px);
    border-radius: 15px;
    width: 80%;
    // margin-left: 10%;
    margin: auto;

    .profile {
        @media (max-width: 768px) {
            width: 100%;

        }

        border-radius: 15px;
        width: 80%;
        box-shadow: 0 0 5px #ddd;

        .cover {
            background-image: linear-gradient(to right, #5075d5, #505050);
            width: 100%;
            height: 200px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        height: 500px;

        .profile-image {
            padding-left: 30px;

            img {
                border: 4px solid #eee;
                position: absolute;
                top: 150px;
                width: 120px;
                height: 120px;
                border-radius: 50%;
            }
        }

        .profile-info {

            padding-top: 30px;
            padding-left: 170px;
            color: #fff;
            display: flex;
            justify-content: space-between;
            // display: flex;
            // flex-direction: row;

        }
    }
}

.chips {
    display: flex;
    gap: 20px;
    margin-top: 30px;

    span {
        width: fit-content;
        display: inline-block;
        padding: 5px 10px;
        background: #3e4e86;
        border-radius: 30px;

        &:hover {
            background: #5075D5;
            color: #FFF;
            cursor: pointer;
        }
    }

}

.educations {
    width: 80%;
    margin-left: 10%;

    .edu {
        display: flex;
        flex-wrap: wrap;
        width: 500px;
        text-overflow: clip;
        display: flex;

        div {
            color: #fff;
            width: 200px;
            text-overflow: clip;
        }

        // padding: 10px;
    }
}

.cardy {
    margin-left: 20px;
    background: #292b3a;
    display: flex;
    justify-content: center;
    padding: 10px;
    align-items: center;
    border: 1px solid #5075D5;
    border-radius: 5px;

    h4 {
        padding: 0;
        margin: 0;
    }

    p {
        padding: 0;
        margin: 0;
    }
}

.bio {
    padding: 20px;
    color: #bebebe;
    // background: #292b3a;
    border-radius: 20p x;
    display: flex;
    // font-size: small;
}

mat-chip {
    padding: 10px;
    margin: 10px;
}

.jobs {
    color: #bebebe;
    background: #292b3a;
    // box-shadow: 0 0 10px #292b3a;
    border-radius: 5px;
    padding: 20px;
    width: 700px;
    margin-bottom: 10px;

    .job {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        gap: 15px;

        .time {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .skills {
            display: flex;
            gap: 15px;

            span {
                text-align: center;
                width: 100px;
                display: inline-block;
                padding: 5px;
                border-radius: 30px;
                background: #3e4e86;

                &:hover {
                    background: #5075D5;
                    color: white;
                    cursor: pointer;
                }
            }

        }

        .payment-location {
            display: flex;
            justify-content: space-between;

            span {
                display: flex;
                align-items: center;
                gap: 5px;

                &:nth-child(1) {
                    mat-icon {
                        color: yellowgreen;
                    }
                }

                &:nth-child(2) {

                    mat-icon {
                        color: #5075D5;
                    }
                }

            }
        }
    }
}